<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>floraherbals.com</title>

    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="<%= ResolveUrl("~/css/bootstrap.min.css") %>" />
    <link rel="stylesheet" href="<%= ResolveUrl("~/css/animate.min.css") %>" />
    <link rel="stylesheet" href="<%= ResolveUrl("~/css/magnific-popup.css") %>" />
    <link rel="stylesheet" href="<%= ResolveUrl("~/css/fontawesome-all.min.css") %>" />
    <link rel="stylesheet" href="<%= ResolveUrl("~/css/jquery-ui.css") %>" />
    <link rel="stylesheet" href="<%= ResolveUrl("~/css/flaticon.css") %>" />
    <link rel="stylesheet" href="<%= ResolveUrl("~/css/aos.css") %>" />
    <link rel="stylesheet" href="<%= ResolveUrl("~/css/slick.css") %>" />
    <link rel="stylesheet" href="<%= ResolveUrl("~/css/default.css") %>" />
    <link rel="stylesheet" href="<%= ResolveUrl("~/css/style.css") %>" />
    <link rel="stylesheet" href="<%= ResolveUrl("~/css/responsive.css") %>" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- preloader -->
        <%--<div id="preloader">
            <div id="loading-center">
                <div class="loader">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>--%>
        <!-- preloader-end -->

        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <!-- Scroll-top -->
        <button class="scroll-top scroll-to-target" data-target="html">
            <i class="fas fa-angle-up"></i>
        </button>
        <!-- Scroll-top-end-->

        <!-- header-area -->
        <header>

            <!-- header-message -->
            <div class="header-message-wrap">
                <div class="container custom-container">
                    <div class="row">
                        <div class="col-12">
                            <div class="top-notify-message">
                                <p>place your complaints (if any) within 24hrs of receiving your delivery</p>
                                <span class="message-remove">X</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-message-end -->

            <!-- header-top-start -->
            <div class="header-top-wrap">
                <div class="container custom-container">
                    <div class="row align-items-center">
                        <div class="col-md-7">
                            <div class="header-top-left">
                                <ul>


                                    <li class="header-work-time">Working time: <span>Mon - Sat : 8:00 - 21:0</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="header-top-right">
                                <ul>
                                  <%=login %>
                                    <li><a href="myaccount.aspx">My Account</a></li>
                                   
                                    <li><a href="Contactus.aspx">Contact</a></li>
                                    <li><a href="HelpFAQ.aspx">FAQ</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-top-end -->

            <!-- header-search-area -->
            <div class="header-search-area">
                <div class="container custom-container">
                    <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-3 d-none d-lg-block">
                            <div class="logo">
                                <a href="index.aspx">

                                    <img src="img/flogo.png" alt="Logo" style="width: 90%;" /></a>
                            </div>
                        
                        </div>
                        <div class="col-xl-10 col-lg-9">
                            <div class="d-block d-sm-flex align-items-center justify-content-end">
                                <div class="header-search-wrap">
                                      <asp:SqlDataSource ID="MyCon" runat="server"
    ConnectionString="<%$ ConnectionStrings:MyCon %>"
    SelectCommand="SELECT CategoryID, CategoryName FROM Categories ORDER BY CategoryName">
</asp:SqlDataSource>

                                    <select class="custom-select" onchange="window.location = this.options[this.selectedIndex].value;">
                                        <option selected="" value='shop.aspx?id=0&&sid=0&&bid=0&&sort=0&&price=0'>All Categories</option>
                                        <asp:ListView ID="lstbrand" runat="server"
                                            DataSourceID="MyCon">
                                            <ItemTemplate>
                                                <option value='shop.aspx?id=<%# Eval("CategoryID") %>&&sid=0&&bid=0&&sort=0&&price=0'>    <%# Eval("CategoryName") %></option>
                                            </ItemTemplate>
                                        </asp:ListView>
                                    </select>
                                    <asp:TextBox ID="txtsearch" runat="server"  placeholder="Search Product..."></asp:TextBox>
                                  
                                  
                                    <button runat="server" onserverclick="Unnamed_ServerClick"><i class="flaticon-loupe-1"></i></button>

                                </div>
                                <div class="header-action">
                                    <ul>
                                        <li class="header-phone">
                                            <div class="icon"><i class="flaticon-telephone"></i></div>
                                            <a href="tel:+917742924007"><span>Call Us Now</span>+91 7742924007</a>
                                        </li>
                                        <li class="header-user"><a href="myaccount.aspx"><i class="flaticon-user"></i></a></li>
                                        <li class="header-wishlist">
                                            <a href="wishlist.aspx"><i class="flaticon-heart-shape-outline"></i></a>
                                            <span class="item-count"><%=wishlisttotal %></span>
                                        </li>
                                        <li class="header-cart-action">
                                            <div class="header-cart-wrap">
                                                <a href="Cart.aspx"><i class="flaticon-shopping-basket"></i></a>
                                                <span class="item-count"><%=carttotal %></span>
                                                
                                            </div>
                                            
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-search-area-end -->

            <div id="sticky-header" class="menu-area">
                <div class="container custom-container">
                    <div class="row">
                        <div class="col-12">
                            <div class="mobile-nav-toggler"><i class="fas fa-bars"></i></div>
                            <div class="menu-wrap">
                                <nav class="menu-nav">
                                    <div class="logo d-block d-lg-none">
                                        <a href="index.aspx">
                                            <img src="img/flogo.png" alt="Logo" style="width: 90%;height: 128px;" /></a>
                                    </div>
                                    <div class="header-category d-none d-lg-block">
                                        <a href="#" class="cat-toggle"><i class="fas fa-bars"></i>ALL Category<i class="fas fa-angle-down"></i></a>
                                        <ul class="category-menu">
                                       
                                            <li><a href="shop.html"><i class="flaticon-cherry"></i>Fresh Fruits</a></li>
                                            <li><a href="shop.html"><i class="flaticon-fish"></i>Fresh Fish</a></li>
                                          
                                            <li><a href="shop.html"><i class="flaticon-meat"></i>Fresh Meat</a></li>
                                        
                                          
                                        </ul>
                                    </div>
                                    <div class="navbar-wrap main-menu d-none d-lg-flex">
                                        <ul class="navigation">
                                            <li><a href="index.aspx">Home</a></li>
                                            <li><a href="Aboutus.aspx">About Us</a></li>
                                            <li><a href='shop.aspx?id=0&&sid=0&&bid=0&&sort=0&&price=0'>Shop</a></li>
                                            <li><a href="blog.aspx">Our Blogs</a></li>
                                            <li class="menu-item-has-children"><a href="shop.aspx?id=0&&sid=0&&bid=0&&sort=0&&price=0">Shop By Category</a>
                                                <ul class="submenu">
                                                      <asp:ListView ID="ListView1" runat="server"
                                            DataSourceID="MyCon">
                                            <ItemTemplate>
                                                  <li><a href='shop.aspx?id=<%# Eval("CategoryID") %>&&sid=0&&bid=0&&sort=0&&price=0'>   <%# Eval("CategoryName") %></a></li>
                                                
                                            </ItemTemplate>
                                        </asp:ListView>
                                                  
                                                   
                                                </ul>
                                            </li>
                                            <li><a href="Contactus.aspx">contact Us</a></li>
                                        </ul>
                                    </div>
                                    <div class="header-super-store d-none d-xl-block d-lg-none d-md-block">
                                        <div class="dropdown">
                                            <button class="dropdown-toggle" onclick="window.location.href='shop.aspx?id=0&&sid=0&&bid=0&&sort=0&&price=0';" type="button" id="dropdownMenuButton4"><i class="flaticon-shop"></i>Latest Product</button>

                                        </div>
                                    </div>
                                </nav>
                            </div>
                            <!-- Mobile Menu  -->
                            <div class="mobile-menu">
                                <nav class="menu-box">
                                    <div class="close-btn"><i class="fas fa-times"></i></div>
                                    <div class="nav-logo">
                                        <a href="index.aspx">
                                          <img src="img/flogo.png" alt="Logo" style="width: 90%;height: 128px;" /></a>
                                    </div>
                                    <div class="menu-outer">
                                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                    </div>
                                    <div class="social-links">
                                        <ul class="clearfix">
                                            <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                            <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                            <li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
                                            <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                                            <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <div class="menu-backdrop"></div>
                            <!-- End Mobile Menu -->
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-area-end -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <footer>
            <div class="footer-area gray-bg pt-80 pb-30">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="footer-widget mb-50">
                                <div class="footer-logo mb-25">
                                    <a href="index.aspx">
                                       <img src="img/flogo.png" alt="Logo" style="width: 90%;height: 128px;" /></a>
                                </div>
                                <div class="footer-contact-list">
                                    <ul>
                                        <li>
                                            <div class="icon"><i class="flaticon-place"></i></div>
                                            <p>Plot No.14,Near Samudayik Bhawan,Gaytri Nagar,Bhilwara,Rajasthan 311001</p>
                                        </li>
                                        <li>
                                            <div class="icon"><i class="flaticon-telephone-1"></i></div>
                                            <h5 class="number"><a href="tel:+917742924007">+91 7742924007</a></h5>
                                        </li>
                                        <li>
                                            <div class="icon"><i class="flaticon-mail"></i></div>
                                            <p><a href="mailto:customerhappiness@floraherbals.com">customerhappiness@floraherbals.com</a></p>
                                        </li>
                                        <li>
                                            <div class="icon"><i class="flaticon-wall-clock"></i></div>
                                            <p>Week 7 days from 7:00 to 20:00</p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="footer-social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                            <div class="footer-widget mb-50">
                                <div class="fw-title">
                                    <h5 class="title">Explore</h5>
                                </div>
                                <div class="fw-link">
                                    <ul>
                                        <li><a href="index.aspx">Home</a></li>
                                        <li><a href="Aboutus.aspx">About</a></li>
                                        <li><a href="shop.aspx?id=0&&sid=0&&bid=0&&sort=0&&price=0">Shop</a></li>
                                        <li><a href="Aboutus.aspx">Our Blog</a></li>
                                        <li><a href="TermsandConditions.aspx">Orders and Returns</a></li>
                                        <li><a href="myaccount.aspx">Track Your Orders</a></li>
                                        <li><a href="Contactus.aspx">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                            <div class="footer-widget mb-50">
                                <div class="fw-title">
                                    <h5 class="title">Useful Links</h5>
                                </div>
                                <div class="fw-link">
                                    <ul>
                                        <li><a href="TermsandConditions.aspx">Terms and Conditions</a></li>
                                        <li><a href="HelpFAQ.aspx">Faq</a></li>
                                        <li><a href="privacypolicy.aspx">Privacy Policy</a></li>
                                        <li><a href="returninfo.aspx">Return Policy</a></li>
                                        <li><a href="Shippingpolicy.aspx">Shipping Policy</a></li>
                                        <li><a href="refundpolicy.aspx">Refund Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="footer-widget footer-box-widget mb-50">
                                <div class="fw-title">
                                    <h5 class="title">Map</h5>
                                </div>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2396.9578529848877!2d74.62761325402745!3d25.36109202903286!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3968c2575ef22e03%3A0x27697877571d9867!2sGayatri%20Nagar%2C%20Bhilwara%2C%20Rajasthan%20311001!5e1!3m2!1sen!2sin!4v1781506735634!5m2!1sen!2sin" height="300" style="border: 0; width: 100%" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-wrap">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="copyright-text">
                                <p>Copyright &copy; <%=DateTime.Now.Year %> floraherbals.com All Rights Reserved</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="payment-accepted text-center text-md-right">
                                <img src="img/images/payment_card.png" alt=""/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-area-end -->





        <!-- JS here -->
        <script src="<%= ResolveUrl("~/js/vendor/jquery-3.6.0.min.js") %>"></script>
        <script src="<%= ResolveUrl("~/js/bootstrap.min.js") %>"></script>
        <script src="<%= ResolveUrl("~/js/isotope.pkgd.min.js") %>"></script>
        <script src="<%= ResolveUrl("~/js/imagesloaded.pkgd.min.js") %>"></script>
        <script src="<%= ResolveUrl("~/js/jquery.magnific-popup.min.js") %>"></script>
        <script src="<%= ResolveUrl("~/js/jquery-ui.min.js") %>"></script>
        <script src="<%= ResolveUrl("~/js/slick.min.js") %>"></script>
        <script src="<%= ResolveUrl("~/js/ajax-form.js") %>"></script>
        <script src="<%= ResolveUrl("~/js/wow.min.js") %>"></script>
        <script src="<%= ResolveUrl("~/js/aos.js") %>"></script>
        <script src="<%= ResolveUrl("~/js/plugins.js") %>"></script>
        <script src="<%= ResolveUrl("~/js/main.js") %>"></script>
    </form>
</body>
</html>
