<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="Admin_AdminMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <title>Category Management — SPMPL Admin</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <asp:ContentPlaceHolder id="head" runat="server">

      
    </asp:ContentPlaceHolder>
</head>
<body>

      <style>
  :root {
    --primary: #1a1f36;
    --accent: #4f6ef7;
    --accent-light: #eef1ff;
    --success: #12b76a;
    --warning: #f79009;
    --danger: #f04438;
    --body-bg: #f4f5f9;
    --border: #e5e7eb;
    --text-muted: #6b7280;
    --card-radius: 14px;
    --nav-height: 64px;
  }
  *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
  body { background: var(--body-bg); font-family: 'Segoe UI', system-ui, sans-serif; color: #111827; min-height: 100vh; display: flex; flex-direction: column; }

  /* ── NAVBAR ── */
  .top-nav {
    background: var(--primary);
    height: var(--nav-height);
    position: fixed; top: 0; left: 0; right: 0; z-index: 1030;
    display: flex; align-items: center; padding: 0 1.5rem; gap: 0;
    box-shadow: 0 2px 12px rgba(0,0,0,.18);
  }
  .nav-brand { font-size: 1.15rem; font-weight: 700; color: #fff; letter-spacing: -.3px; white-space: nowrap; display: flex; align-items: center; gap: 8px; text-decoration: none; margin-right: 1rem; }
  .brand-icon { width: 34px; height: 34px; background: var(--accent); border-radius: 8px; display: flex; align-items: center; justify-content: center; font-size: 16px; color: #fff; flex-shrink: 0; }
  .nav-links { display: flex; align-items: center; gap: 2px; flex: 1; overflow-x: auto; scrollbar-width: none; }
  .nav-links::-webkit-scrollbar { display: none; }
  .nav-link-item { color: rgba(255,255,255,.72); font-size: .82rem; font-weight: 500; padding: 6px 11px; border-radius: 7px; white-space: nowrap; cursor: pointer; transition: background .15s, color .15s; text-decoration: none; display: flex; align-items: center; gap: 5px; border: none; background: none; }
  .nav-link-item:hover { background: rgba(255,255,255,.1); color: #fff; }
  .nav-link-item.active { background: var(--accent); color: #fff; }
  .nav-right { display: flex; align-items: center; gap: 8px; margin-left: 1rem; flex-shrink: 0; }
  .nav-icon-btn { width: 36px; height: 36px; border-radius: 8px; background: rgba(255,255,255,.09); border: none; color: rgba(255,255,255,.8); display: flex; align-items: center; justify-content: center; cursor: pointer; position: relative; font-size: 18px; transition: background .15s; }
  .nav-icon-btn:hover { background: rgba(255,255,255,.18); color: #fff; }
  .notif-badge { position: absolute; top: 6px; right: 6px; width: 8px; height: 8px; background: #f04438; border-radius: 50%; border: 1.5px solid var(--primary); }
  .admin-avatar { width: 36px; height: 36px; border-radius: 50%; background: linear-gradient(135deg, var(--accent), #a78bfa); color: #fff; font-size: 13px; font-weight: 700; display: flex; align-items: center; justify-content: center; cursor: pointer; }
  .dropdown-menu { border-radius: 10px; border: 1px solid var(--border); box-shadow: 0 8px 24px rgba(0,0,0,.1); padding: 6px; }
  .dropdown-item { border-radius: 7px; font-size: .875rem; padding: 7px 12px; display: flex; align-items: center; gap: 8px; }
  .dropdown-item:hover { background: var(--accent-light); color: var(--accent); }
  .hamburger { display: none; width: 36px; height: 36px; border-radius: 8px; background: rgba(255,255,255,.09); border: none; color: #fff; align-items: center; justify-content: center; cursor: pointer; font-size: 20px; margin-right: 8px; }
  @media (max-width:768px) { .nav-links { display: none; } .hamburger { display: flex; } }

  /* ── LAYOUT ── */
  .main-content { margin-top: var(--nav-height); padding: 1.75rem 1.5rem; flex: 1; }
  @media (max-width:576px) { .main-content { padding: 1rem; } }

  /* ── PAGE HEADER ── */
  .page-header { margin-bottom: 1.5rem; }
  .page-header h1 { font-size: 1.45rem; font-weight: 700; color: var(--primary); margin-bottom: 2px; }
  .breadcrumb { font-size: .8rem; color: var(--text-muted); display: flex; align-items: center; gap: 6px; list-style: none; padding: 0; }
  .breadcrumb li + li::before { content: '/'; color: #d1d5db; }
  .breadcrumb a { color: var(--accent); text-decoration: none; }

  /* ── CARDS ── */
  .panel { background: #fff; border-radius: var(--card-radius); border: 1px solid var(--border); overflow: hidden; }
  .panel-header { padding: 1rem 1.25rem; border-bottom: 1px solid var(--border); display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap; gap: 8px; }
  .panel-header h5 { font-size: .95rem; font-weight: 700; color: var(--primary); margin: 0; display: flex; align-items: center; gap: 7px; }
  .panel-body { padding: 1.25rem; }

  /* ── FORM ── */
  .form-label { font-size: .82rem; font-weight: 600; color: #374151; margin-bottom: 5px; }
  .form-control, .form-select { border-radius: 9px; border: 1px solid var(--border); font-size: .875rem; padding: 9px 13px; transition: border .15s, box-shadow .15s; background: #fafafa; }
  .form-control:focus, .form-select:focus { border-color: var(--accent); box-shadow: 0 0 0 3px rgba(79,110,247,.12); background: #fff; outline: none; }
  .form-control::placeholder { color: #9ca3af; }
  textarea.form-control { resize: vertical; min-height: 80px; }

  /* IMAGE UPLOAD */
  .img-upload-zone {
    border: 2px dashed #d1d5db;
    border-radius: 12px;
    padding: 1.5rem;
    text-align: center;
    cursor: pointer;
    transition: border-color .2s, background .2s;
    background: #fafafa;
    position: relative;
  }
  .img-upload-zone:hover, .img-upload-zone.dragover { border-color: var(--accent); background: var(--accent-light); }
  .img-upload-zone input[type=file] { position: absolute; inset: 0; opacity: 0; cursor: pointer; width: 100%; height: 100%; }
  .img-upload-zone .upload-icon { font-size: 2rem; color: #9ca3af; margin-bottom: 8px; }
  .img-upload-zone .upload-text { font-size: .82rem; color: var(--text-muted); }
  .img-upload-zone .upload-hint { font-size: .75rem; color: #9ca3af; margin-top: 4px; }
  .img-preview-wrap { display: none; position: relative; margin-top: 10px; }
  .img-preview-wrap img { width: 100%; max-height: 160px; object-fit: cover; border-radius: 10px; border: 1px solid var(--border); }
  .img-preview-wrap .remove-img { position: absolute; top: 6px; right: 6px; width: 26px; height: 26px; border-radius: 50%; background: #fff; border: 1px solid var(--border); display: flex; align-items: center; justify-content: center; cursor: pointer; font-size: 13px; color: #dc2626; z-index: 2; }

  /* TOGGLE SWITCH */
  .toggle-switch { display: flex; align-items: center; gap: 10px; }
  .switch { position: relative; display: inline-block; width: 42px; height: 24px; }
  .switch input { opacity: 0; width: 0; height: 0; }
  .slider { position: absolute; inset: 0; background: #d1d5db; border-radius: 24px; cursor: pointer; transition: .25s; }
  .slider::before { content: ''; position: absolute; width: 18px; height: 18px; left: 3px; bottom: 3px; background: #fff; border-radius: 50%; transition: .25s; box-shadow: 0 1px 3px rgba(0,0,0,.2); }
  input:checked + .slider { background: var(--success); }
  input:checked + .slider::before { transform: translateX(18px); }
  .toggle-label { font-size: .82rem; font-weight: 500; color: #374151; }

  /* BUTTONS */
  .btn-primary-custom { background: var(--accent); border: none; color: #fff; border-radius: 9px; padding: 9px 20px; font-size: .875rem; font-weight: 600; display: inline-flex; align-items: center; gap: 7px; cursor: pointer; transition: background .15s, transform .1s; }
  .btn-primary-custom:hover { background: #3a59e0; }
  .btn-primary-custom:active { transform: scale(.97); }
  .btn-secondary-custom { background: #fff; border: 1px solid var(--border); color: #374151; border-radius: 9px; padding: 9px 20px; font-size: .875rem; font-weight: 500; display: inline-flex; align-items: center; gap: 7px; cursor: pointer; transition: border .15s, background .15s; }
  .btn-secondary-custom:hover { border-color: #9ca3af; background: #f9fafb; }

  /* ── TABLE ── */
  .search-filter-bar { display: flex; flex-wrap: wrap; gap: 10px; align-items: center; }
  .search-box { position: relative; }
  .search-box input { padding-left: 34px; font-size: .82rem; border-radius: 9px; border: 1px solid var(--border); background: #fafafa; height: 38px; width: 220px; transition: border .15s, width .2s; outline: none; }
  .search-box input:focus { border-color: var(--accent); background: #fff; width: 260px; }
  .search-box i { position: absolute; left: 10px; top: 50%; transform: translateY(-50%); color: var(--text-muted); font-size: 15px; }
  .filter-select { height: 38px; border-radius: 9px; border: 1px solid var(--border); font-size: .82rem; padding: 0 10px; background: #fafafa; outline: none; cursor: pointer; }
  .filter-select:focus { border-color: var(--accent); }

  .custom-table { width: 100%; border-collapse: collapse; font-size: .855rem; }
  .custom-table thead th { background: #f8f9fb; color: var(--text-muted); font-size: .75rem; font-weight: 600; text-transform: uppercase; letter-spacing: .04em; padding: 11px 14px; border-bottom: 1px solid var(--border); white-space: nowrap; }
  .custom-table thead th.sortable { cursor: pointer; user-select: none; }
  .custom-table thead th.sortable:hover { color: var(--accent); }
  .custom-table tbody tr { border-bottom: 1px solid #f3f4f6; transition: background .12s; }
  .custom-table tbody tr:last-child { border-bottom: none; }
  .custom-table tbody tr:hover { background: #f8f9fb; }
  .custom-table td { padding: 11px 14px; vertical-align: middle; }

  /* CATEGORY IMAGE in table */
  .cat-thumb { width: 44px; height: 44px; border-radius: 10px; object-fit: cover; border: 1px solid var(--border); background: #f3f4f6; display: flex; align-items: center; justify-content: center; font-size: 20px; color: #9ca3af; flex-shrink: 0; }
  .cat-thumb img { width: 44px; height: 44px; border-radius: 10px; object-fit: cover; }
  .cat-info { display: flex; align-items: center; gap: 10px; }
  .cat-name { font-weight: 600; color: #111827; font-size: .875rem; }
  .cat-slug { font-size: .75rem; color: var(--text-muted); }

  /* STATUS TOGGLE in table */
  .status-cell { display: flex; align-items: center; gap: 8px; }
  .status-pill { display: inline-flex; align-items: center; gap: 4px; padding: 3px 10px; border-radius: 20px; font-size: .75rem; font-weight: 600; }
  .pill-active { background: #d1fae5; color: #065f46; }
  .pill-inactive { background: #fee2e2; color: #991b1b; }

  /* ACTION BTNS */
  .act-btn { width: 32px; height: 32px; border-radius: 8px; border: 1px solid var(--border); background: #fff; display: inline-flex; align-items: center; justify-content: center; font-size: 14px; cursor: pointer; transition: all .15s; color: var(--text-muted); }
  .act-btn:hover { border-color: var(--accent); color: var(--accent); background: var(--accent-light); }
  .act-btn.edit:hover { border-color: #d97706; color: #d97706; background: #fef3c7; }
  .act-btn.danger:hover { border-color: var(--danger); color: var(--danger); background: #fee2e2; }
  .act-btn.view:hover { border-color: #059669; color: #059669; background: #d1fae5; }

  /* PAGINATION */
  .pag-btn { width: 32px; height: 32px; border-radius: 7px; border: 1px solid var(--border); background: #fff; display: inline-flex; align-items: center; justify-content: center; font-size: .8rem; cursor: pointer; transition: all .15s; color: #374151; }
  .pag-btn:hover { border-color: var(--accent); color: var(--accent); }
  .pag-btn.active { background: var(--accent); color: #fff; border-color: var(--accent); font-weight: 600; }

  /* MODAL */
  .modal-content { border-radius: 14px; border: none; box-shadow: 0 20px 60px rgba(0,0,0,.15); }
  .modal-header { border-bottom: 1px solid var(--border); padding: 1rem 1.25rem; }
  .modal-title { font-size: .95rem; font-weight: 700; }
  .modal-footer { border-top: 1px solid var(--border); padding: .875rem 1.25rem; }
  .btn-close { border-radius: 7px; }

  /* DELETE CONFIRM */
  .delete-confirm-icon { width: 64px; height: 64px; border-radius: 50%; background: #fee2e2; display: flex; align-items: center; justify-content: center; margin: 0 auto 1rem; font-size: 28px; color: #dc2626; }

  /* TOAST */
  .toast-container { position: fixed; bottom: 1.5rem; right: 1.5rem; z-index: 9999; display: flex; flex-direction: column; gap: 8px; }
  .toast-item { display: flex; align-items: center; gap: 10px; padding: 12px 16px; border-radius: 10px; background: #fff; border: 1px solid var(--border); box-shadow: 0 4px 20px rgba(0,0,0,.12); font-size: .85rem; min-width: 240px; animation: slideIn .3s ease; }
  .toast-item.success { border-left: 4px solid var(--success); }
  .toast-item.danger { border-left: 4px solid var(--danger); }
  .toast-item.warning { border-left: 4px solid var(--warning); }
  .toast-icon { font-size: 18px; flex-shrink: 0; }
  @keyframes slideIn { from { transform: translateX(60px); opacity: 0; } to { transform: translateX(0); opacity: 1; } }

  /* FOOTER */
  footer { background: var(--primary); color: rgba(255,255,255,.65); font-size: .8rem; padding: 1rem 1.5rem; display: flex; flex-wrap: wrap; align-items: center; justify-content: space-between; gap: 8px; }
  footer a { color: rgba(255,255,255,.65); text-decoration: none; transition: color .15s; }
  footer a:hover { color: #fff; }
  .footer-links { display: flex; gap: 1.25rem; }

  /* STATS MINI */
  .mini-stat { background: #fff; border: 1px solid var(--border); border-radius: 10px; padding: .875rem 1rem; display: flex; align-items: center; gap: 12px; }
  .mini-stat .ms-icon { width: 40px; height: 40px; border-radius: 9px; display: flex; align-items: center; justify-content: center; font-size: 18px; flex-shrink: 0; }
  .mini-stat .ms-label { font-size: .75rem; color: var(--text-muted); font-weight: 500; }
  .mini-stat .ms-value { font-size: 1.3rem; font-weight: 700; color: var(--primary); }

  /* EMPTY STATE */
  .empty-state { text-align: center; padding: 2.5rem 1rem; color: var(--text-muted); }
  .empty-state i { font-size: 2.5rem; margin-bottom: .75rem; color: #d1d5db; }

  /* MOBILE */
  .mobile-menu { display: none; position: fixed; top: var(--nav-height); left: 0; right: 0; background: var(--primary); z-index: 1020; padding: 12px; flex-direction: column; gap: 4px; box-shadow: 0 8px 20px rgba(0,0,0,.2); }
  .mobile-menu.open { display: flex; }
  .mobile-menu .nav-link-item { font-size: .9rem; padding: 10px 14px; }

  @media (max-width: 768px) {
    .search-box input { width: 160px; }
    .custom-table td, .custom-table th { padding: 8px 10px; }
  }
</style>

    <form id="form1" runat="server">
    
      <nav class="top-nav">

<button class="hamburger" type="button" onclick="toggleMenu()">
    <i class="bi bi-list"></i>
</button>

<a href="Dashboard.aspx" class="nav-brand">
    <div class="brand-icon">
        <i class="bi bi-grid-3x3-gap-fill"></i>
    </div>
    Health Products Admin
</a>

<div class="nav-links">

    <a href="Dashboard.aspx"
       class="<%= ActiveClass("dashboard.aspx") %>">
        <i class="bi bi-speedometer2"></i> Dashboard
    </a>

    <a href="Categories.aspx"
       class="<%= ActiveClass("categories.aspx") %>">
        <i class="bi bi-tag"></i> Categories
    </a>

    <a href="SubCategories.aspx"
       class="<%= ActiveClass("subcategories.aspx") %>">
        <i class="bi bi-tags"></i> Sub Categories
    </a>

    <a href="Slider.aspx"
   class="<%= ActiveClass("slider.aspx") %>">
    <i class="bi bi-images"></i> Slider
</a>
    <a href="Brands.aspx"
       class="<%= ActiveClass("brands.aspx") %>">
        <i class="bi bi-award"></i> Brands
    </a>

    <a href="Products.aspx"
       class="<%= ActiveClass("products.aspx") %>">
        <i class="bi bi-box-seam"></i> Products
    </a>
       <a href="BannerManagement.aspx"
   class="<%= ActiveClass("bannermanagement.aspx") %>">
   <i class="bi bi-image"></i> Banners
</a>
        <a href="orderlist.aspx"
       class="<%= ActiveClass("orderlist.aspx") %>">
       <i class="bi bi-journal-text"></i> Order List
    </a>
  <a href="Reports.aspx"
       class="<%= ActiveClass("Reports.aspx") %>">
       <i class="bi bi-journal-text"></i> Sales Reports
    </a>
    <a href="Blog.aspx"
       class="<%= ActiveClass("blog.aspx") %>">
        <i class="bi bi-journal-text"></i> Blog
    </a>

    <a href="Testimonials.aspx"
       class="<%= ActiveClass("testimonials.aspx") %>">
        <i class="bi bi-chat-square-quote"></i> Testimonials
    </a>

</div>

<div class="nav-right">

    <div class="dropdown">

       <div class="admin-avatar dropdown-toggle"
     data-bs-toggle="dropdown"
     id="adminDd">

<%
string adminName = Session["AdminName"] != null
    ? Session["AdminName"].ToString()
    : "Admin";

string[] words = adminName.Split(' ');

if (words.Length >= 2)
{
    Response.Write(
        words[0].Substring(0,1).ToUpper() +
        words[1].Substring(0,1).ToUpper()
    );
}
else
{
    Response.Write(
        adminName.Substring(0, Math.Min(2, adminName.Length)).ToUpper()
    );
}
%>

</div>

        <ul class="dropdown-menu dropdown-menu-end"
    aria-labelledby="adminDd">

    <li>
        <a class="dropdown-item" href="#">
            <i class="bi bi-person-circle text-primary"></i>

            <%= Session["AdminName"] != null
                ? Session["AdminName"].ToString()
                : "Admin" %>

        </a>
    </li>

    <li>
        <a class="dropdown-item" href="ChangePassword.aspx">
            <i class="bi bi-key text-warning"></i>
            Change Password
        </a>
    </li>

    <li>
        <hr class="dropdown-divider" />
    </li>

    <li>
       <asp:LinkButton ID="btnLogout"
                    runat="server"
                    CssClass="dropdown-item text-danger"
                    OnClick="btnLogout_Click">
                    <i class="bi bi-box-arrow-right"></i>
                    Logout
                </asp:LinkButton>
    </li>

</ul>

    </div>

</div>

</nav>
        <div class="mobile-menu" id="mobileMenu">

    <a href="Dashboard.aspx"
       class="<%= ActiveClass("dashboard.aspx") %>">
       <i class="bi bi-speedometer2"></i> Dashboard
    </a>

    <a href="Categories.aspx"
       class="<%= ActiveClass("categories.aspx") %>">
       <i class="bi bi-tag"></i> Categories
    </a>

    <a href="SubCategories.aspx"
       class="<%= ActiveClass("subcategories.aspx") %>">
       <i class="bi bi-tags"></i> Sub Categories
    </a>

            <a href="Slider.aspx"
   class="<%= ActiveClass("slider.aspx") %>">
    <i class="bi bi-images"></i> Slider
</a>

    <a href="Brands.aspx"
       class="<%= ActiveClass("brands.aspx") %>">
       <i class="bi bi-award"></i> Brands
    </a>

    <a href="Products.aspx"
       class="<%= ActiveClass("products.aspx") %>">
       <i class="bi bi-box-seam"></i> Productsss
    </a>
           
               <a href="BannerManagement.aspx"
   class="<%= ActiveClass("bannermanagement.aspx") %>">
   <i class="bi bi-image"></i> Banners
</a>
             <a href="orderlist.aspx"
       class="<%= ActiveClass("orderlist.aspx") %>">
       <i class="bi bi-journal-text"></i> Order List
    </a>
  <a href="Reports.aspx"
       class="<%= ActiveClass("Reports.aspx") %>">
       <i class="bi bi-journal-text"></i> Sales Reports
    </a>
    <a href="Blog.aspx"
       class="<%= ActiveClass("blog.aspx") %>">
       <i class="bi bi-journal-text"></i> Blog
    </a>

    <a href="Testimonials.aspx"
       class="<%= ActiveClass("testimonials.aspx") %>">
       <i class="bi bi-chat-square-quote"></i> Testimonials
    </a>

         

</div>

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    
        <footer>
  <div>© 2026 SPMPL Admin Panel. All Rights Reserved.</div>
  <div class="footer-links">
    <a href="#">Privacy Policy</a>
    <a href="#">Terms &amp; Conditions</a>
    <a href="#"><i class="bi bi-headset"></i> Support</a>
  </div>
</footer>

        <script>
            function openAddModal() { resetForm(); document.getElementById('catName').focus(); }
            function toggleMenu() { document.getElementById('mobileMenu').classList.toggle('open'); }
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </form>
</body>
</html>
